Node	X	Y	Z	Label	Abbr
0	7.244	37.011	9.425	Cingulum_Ant_R	ACG_R
1	7.987	46.222	15.609	Cingulum_Ant_R	ACG_R
2	7.557	33.832	23.511	Cingulum_Ant_R	ACG_R
3	9.116	22.455	24.206	Cingulum_Ant_R	ACG_R
4	8.902	36.187	-0.317	Cingulum_Ant_R	ACG_R
5	-5.214	-12.526	42.119	Cingulum_Mid_L	DCG_L
6	-4.891	6.849	36.151	Cingulum_Mid_L	DCG_L
7	-5.198	17.824	36.890	Cingulum_Mid_L	DCG_L
8	-8.017	-38.017	48.739	Cingulum_Mid_L	DCG_L
9	-6.115	-34.674	34.644	Cingulum_Mid_L	DCG_L
10	-6.593	-24.198	44.269	Cingulum_Mid_L	DCG_L
11	-6.030	-38.010	40.950	Cingulum_Mid_L	DCG_L
12	-5.017	-5.752	37.667	Cingulum_Mid_L	DCG_L
13	6.874	-23.614	33.780	Cingulum_Mid_R	DCG_R
14	8.466	-42.290	34.415	Cingulum_Mid_R	DCG_R
15	9.452	-27.405	45.444	Cingulum_Mid_R	DCG_R
16	8.187	19.862	33.114	Cingulum_Mid_R	DCG_R
17	6.344	-17.298	42.891	Cingulum_Mid_R	DCG_R
18	6.442	-4.582	39.537	Cingulum_Mid_R	DCG_R
19	8.422	26.405	36.422	Cingulum_Mid_R	DCG_R
20	6.831	6.189	36.535	Cingulum_Mid_R	DCG_R
21	8.667	-37.900	42.478	Cingulum_Mid_R	DCG_R
22	-5.992	-45.636	18.696	Cingulum_Post_L	PCG_L
23	-4.257	-42.410	28.800	Cingulum_Post_L	PCG_L
24	7.176	-43.087	20.472	Cingulum_Post_R	PCG_R
25	-8.206	-68.330	26.360	Cuneus_L	CUN_L
26	-3.866	-79.027	20.991	Cuneus_L	CUN_L
27	-8.211	-90.777	29.142	Cuneus_L	CUN_L
28	-7.263	-87.525	17.161	Cuneus_L	CUN_L
29	-6.539	-81.336	35.380	Cuneus_L	CUN_L
30	-1.794	-87.088	24.147	Cuneus_L	CUN_L
31	14.509	-83.571	30.402	Cuneus_R	CUN_R
32	9.565	-72.967	28.089	Cuneus_R	CUN_R
33	12.579	-83.183	19.698	Cuneus_R	CUN_R
34	11.411	-76.476	25.247	Cuneus_R	CUN_R
35	16.432	-95.481	10.654	Cuneus_R	CUN_R
36	15.746	-78.063	39.768	Cuneus_R	CUN_R
37	-46.298	12.000	7.426	Frontal_Inf_Oper_L	IFGoperc_L
38	-51.271	12.127	24.997	Frontal_Inf_Oper_L	IFGoperc_L
39	-47.705	7.788	14.876	Frontal_Inf_Oper_L	IFGoperc_L
40	-47.655	13.412	16.723	Frontal_Inf_Oper_L	IFGoperc_L
41	51.437	14.646	4.365	Frontal_Inf_Oper_R	IFGoperc_R
42	45.068	11.419	32.504	Frontal_Inf_Oper_R	IFGoperc_R
43	52.421	13.488	17.306	Frontal_Inf_Oper_R	IFGoperc_R
44	51.693	11.284	25.200	Frontal_Inf_Oper_R	IFGoperc_R
45	44.184	16.879	31.431	Frontal_Inf_Oper_R	IFGoperc_R
46	55.408	14.000	11.563	Frontal_Inf_Oper_R	IFGoperc_R
47	-37.784	39.509	-10.095	Frontal_Inf_Orb_L	ORBinf_L
48	-42.861	28.036	-12.861	Frontal_Inf_Orb_L	ORBinf_L
49	-35.256	37.628	-12.975	Frontal_Inf_Orb_L	ORBinf_L
50	-46.670	22.959	-7.303	Frontal_Inf_Orb_L	ORBinf_L
51	-45.695	36.964	-6.386	Frontal_Inf_Orb_L	ORBinf_L
52	-22.991	19.525	-21.988	Frontal_Inf_Orb_L	ORBinf_L
53	-31.714	28.733	-16.469	Frontal_Inf_Orb_L	ORBinf_L
54	-23.509	-1.945	-18.455	Amygdala_L	AMYG_L
55	45.690	33.974	-14.052	Frontal_Inf_Orb_R	ORBinf_R
56	31.084	31.771	-17.458	Frontal_Inf_Orb_R	ORBinf_R
57	38.410	25.333	-16.726	Frontal_Inf_Orb_R	ORBinf_R
58	25.747	20.734	-19.342	Frontal_Inf_Orb_R	ORBinf_R
59	52.088	38.000	-6.749	Frontal_Inf_Orb_R	ORBinf_R
60	51.266	25.339	-8.194	Frontal_Inf_Orb_R	ORBinf_R
61	42.025	41.309	-10.593	Frontal_Inf_Orb_R	ORBinf_R
62	-44.743	32.379	18.840	Frontal_Inf_Tri_L	IFGtriang_L
63	-49.667	21.725	17.950	Frontal_Inf_Tri_L	IFGtriang_L
64	-48.496	29.274	7.319	Frontal_Inf_Tri_L	IFGtriang_L
65	-46.278	25.388	1.788	Frontal_Inf_Tri_L	IFGtriang_L
66	-40.703	40.037	10.066	Frontal_Inf_Tri_L	IFGtriang_L
67	-45.476	34.124	7.581	Frontal_Inf_Tri_L	IFGtriang_L
68	-46.777	19.872	7.162	Frontal_Inf_Tri_L	IFGtriang_L
69	-45.769	27.015	24.831	Frontal_Inf_Tri_L	IFGtriang_L
70	-48.377	17.775	26.761	Frontal_Inf_Tri_L	IFGtriang_L
71	-43.366	39.419	1.034	Frontal_Inf_Tri_L	IFGtriang_L
72	53.268	31.268	1.813	Frontal_Inf_Tri_R	IFGtriang_R
73	47.559	31.386	22.465	Frontal_Mid_R	MFG_R
74	53.034	28.663	9.756	Frontal_Inf_Tri_R	IFGtriang_R
75	48.743	36.403	10.949	Frontal_Inf_Tri_R	IFGtriang_R
76	50.446	18.946	21.346	Frontal_Inf_Tri_R	IFGtriang_R
77	47.450	39.394	1.004	Frontal_Inf_Tri_R	IFGtriang_R
78	54.245	22.682	3.655	Frontal_Inf_Tri_R	IFGtriang_R
79	50.400	25.982	15.467	Frontal_Inf_Tri_R	IFGtriang_R
80	46.694	24.645	26.540	Frontal_Inf_Tri_R	IFGtriang_R
81	-5.711	39.339	-10.455	Frontal_Med_Orb_L	ORBsupmid_L
82	-6.517	63.600	-5.850	Frontal_Med_Orb_L	ORBsupmid_L
83	-4.068	54.751	-10.270	Frontal_Med_Orb_L	ORBsupmid_L
84	7.965	37.544	-9.558	Frontal_Med_Orb_R	ORBsupmid_R
85	9.105	62.860	-7.685	Frontal_Med_Orb_R	ORBsupmid_R
86	6.428	50.772	-8.309	Frontal_Med_Orb_R	ORBsupmid_R
87	-36.050	51.198	14.306	Frontal_Mid_L	MFG_L
88	-33.283	40.088	26.916	Frontal_Mid_L	MFG_L
89	-39.789	15.940	42.936	Frontal_Mid_L	MFG_L
90	-33.242	26.671	43.964	Frontal_Mid_L	MFG_L
91	-30.369	49.811	20.057	Frontal_Mid_L	MFG_L
92	-25.422	15.799	54.851	Frontal_Mid_L	MFG_L
93	-35.574	7.454	51.317	Frontal_Mid_L	MFG_L
94	-44.779	17.303	37.146	Frontal_Mid_L	MFG_L
95	-36.454	34.052	34.439	Frontal_Mid_L	MFG_L
96	-39.547	24.248	40.325	Frontal_Mid_L	MFG_L
97	-42.031	33.990	26.267	Frontal_Inf_Tri_L	IFGtriang_L
98	-39.731	49.799	4.291	Frontal_Mid_L	MFG_L
99	-25.664	28.732	47.953	Frontal_Mid_L	MFG_L
100	-28.158	3.527	57.082	Frontal_Mid_L	MFG_L
101	-24.024	47.429	28.627	Frontal_Mid_L	MFG_L
102	-29.179	39.863	34.709	Frontal_Mid_L	MFG_L
103	-30.291	55.818	8.155	Frontal_Mid_L	MFG_L
104	-39.764	42.681	19.502	Frontal_Mid_L	MFG_L
105	-31.789	17.260	51.140	Frontal_Mid_L	MFG_L
106	-25.127	54.131	-11.493	Frontal_Mid_Orb_L	ORBmid_L
107	-40.791	50.243	-5.304	Frontal_Mid_Orb_L	ORBmid_L
108	-24.421	38.675	-16.675	Frontal_Mid_Orb_L	ORBmid_L
109	-33.443	54.070	-10.458	Frontal_Mid_Orb_L	ORBmid_L
110	24.467	57.075	-13.550	Frontal_Mid_Orb_R	ORBmid_R
111	40.455	50.091	-11.780	Frontal_Mid_Orb_R	ORBmid_R
112	27.645	43.555	-16.891	Frontal_Mid_Orb_R	ORBmid_R
113	38.659	55.203	-6.041	Frontal_Mid_Orb_R	ORBmid_R
114	37.660	20.769	46.456	Frontal_Mid_R	MFG_R
115	28.193	53.991	20.947	Frontal_Mid_R	MFG_R
116	37.346	36.400	35.477	Frontal_Mid_R	MFG_R
117	29.935	28.032	43.948	Frontal_Mid_R	MFG_R
118	43.714	7.755	47.037	Precentral_R	PreCG_R
119	44.735	45.255	11.608	Frontal_Mid_R	MFG_R
120	37.922	51.897	13.491	Frontal_Mid_R	MFG_R
121	41.559	40.256	25.066	Frontal_Mid_R	MFG_R
122	34.257	55.696	3.203	Frontal_Mid_R	MFG_R
123	27.484	46.294	29.627	Frontal_Mid_R	MFG_R
124	43.905	37.494	19.502	Frontal_Mid_R	MFG_R
125	31.372	14.532	54.410	Frontal_Mid_R	MFG_R
126	38.969	0.458	51.048	Frontal_Mid_R	MFG_R
127	44.636	48.184	4.075	Frontal_Mid_R	MFG_R
128	35.626	47.969	24.962	Frontal_Mid_R	MFG_R
129	38.041	8.664	52.705	Frontal_Mid_R	MFG_R
130	38.868	-1.487	58.263	Frontal_Mid_R	MFG_R
131	44.693	29.193	33.779	Frontal_Mid_R	MFG_R
132	29.419	37.520	37.140	Frontal_Mid_R	MFG_R
133	44.006	20.434	40.686	Frontal_Mid_R	MFG_R
134	-17.695	33.988	47.882	Frontal_Sup_L	SFG_L
135	-24.693	-6.276	64.433	Frontal_Sup_L	SFG_L
136	-20.750	55.438	24.547	Frontal_Sup_L	SFG_L
137	-23.109	60.277	2.956	Frontal_Sup_L	SFG_L
138	-22.329	40.054	37.503	Frontal_Sup_L	SFG_L
139	-16.800	-8.000	74.853	Frontal_Sup_L	SFG_L
140	-21.586	2.891	62.716	Frontal_Sup_L	SFG_L
141	-14.533	25.151	52.856	Frontal_Sup_L	SFG_L
142	-14.284	51.052	31.858	Frontal_Sup_L	SFG_L
143	-15.429	5.462	63.143	Frontal_Sup_L	SFG_L
144	-14.633	42.662	41.532	Frontal_Sup_L	SFG_L
145	-18.873	17.574	57.718	Frontal_Sup_L	SFG_L
146	-19.833	61.933	10.583	Frontal_Sup_L	SFG_L
147	-16.784	60.905	18.534	Frontal_Sup_L	SFG_L
148	27.056	-0.573	-18.806	Amygdala_R	AMYG_R
149	-4.168	52.752	38.272	Frontal_Sup_Medial_L	SFGmed_L
150	-5.698	61.054	18.644	Frontal_Sup_Medial_L	SFGmed_L
151	-6.384	33.163	55.054	Frontal_Sup_Medial_L	SFGmed_L
152	-2.548	28.521	53.000	Frontal_Sup_Medial_L	SFGmed_L
153	-5.009	50.467	19.672	Frontal_Sup_Medial_L	SFGmed_L
154	-5.677	26.661	40.315	Frontal_Sup_Medial_L	SFGmed_L
155	-8.621	64.951	5.314	Frontal_Sup_Medial_L	SFGmed_L
156	-5.515	44.238	48.017	Frontal_Sup_Medial_L	SFGmed_L
157	-6.872	60.872	27.450	Frontal_Sup_Medial_L	SFGmed_L
158	-5.097	57.391	7.405	Frontal_Sup_Medial_L	SFGmed_L
159	-1.899	46.708	31.105	Frontal_Sup_Medial_L	SFGmed_L
160	-3.725	36.616	36.118	Frontal_Sup_Medial_L	SFGmed_L
161	9.935	66.147	6.516	Frontal_Sup_Medial_R	SFGmed_R
162	9.398	52.981	3.152	Frontal_Sup_Medial_R	SFGmed_R
163	7.176	48.141	38.627	Frontal_Sup_Medial_R	SFGmed_R
164	10.440	53.835	36.495	Frontal_Sup_Medial_R	SFGmed_R
165	7.118	57.449	15.743	Frontal_Sup_Medial_R	SFGmed_R
166	10.426	64.330	20.809	Frontal_Sup_Medial_R	SFGmed_R
167	7.426	27.944	48.519	Frontal_Sup_Medial_R	SFGmed_R
168	10.009	34.054	56.633	Frontal_Sup_Medial_R	SFGmed_R
169	7.347	38.525	40.669	Frontal_Sup_Medial_R	SFGmed_R
170	-13.744	55.310	-14.601	Frontal_Sup_Orb_L	ORBsup_L
171	-14.754	25.964	-21.110	Frontal_Sup_Orb_L	ORBsup_L
172	-17.581	45.496	-15.872	Frontal_Sup_Orb_L	ORBsup_L
173	-21.029	61.429	-6.384	Frontal_Sup_Orb_L	ORBsup_L
174	23.099	62.024	-5.004	Frontal_Sup_Orb_R	ORBsup_R
175	17.668	25.961	-21.328	Frontal_Sup_Orb_R	ORBsup_R
176	14.864	57.263	-15.576	Frontal_Sup_Orb_R	ORBsup_R
177	16.851	42.361	-20.008	Frontal_Sup_Orb_R	ORBsup_R
178	22.667	62.300	2.769	Frontal_Sup_R	SFG_R
179	20.520	63.167	12.010	Frontal_Sup_R	SFG_R
180	23.756	25.349	51.017	Frontal_Sup_R	SFG_R
181	28.607	56.906	12.393	Frontal_Sup_R	SFG_R
182	17.183	30.160	51.473	Frontal_Sup_R	SFG_R
183	17.660	59.447	19.585	Frontal_Sup_R	SFG_R
184	20.455	15.940	56.222	Frontal_Sup_R	SFG_R
185	18.983	-8.742	70.103	Frontal_Sup_R	SFG_R
186	26.260	4.491	60.361	Frontal_Sup_R	SFG_R
187	18.000	50.379	32.484	Frontal_Sup_R	SFG_R
188	22.988	37.952	37.438	Frontal_Sup_R	SFG_R
189	16.757	41.787	38.911	Frontal_Sup_R	SFG_R
190	20.000	53.208	25.401	Frontal_Mid_R	MFG_R
191	19.705	38.143	45.401	Frontal_Sup_R	SFG_R
192	18.748	3.874	63.067	Frontal_Sup_R	SFG_R
193	29.248	-6.125	65.041	Frontal_Sup_R	SFG_R
194	-26.733	-76.741	-12.578	Fusiform_L	FFG_L
195	-29.295	-56.725	-14.483	Fusiform_L	FFG_L
196	-25.818	-41.712	-14.697	Fusiform_L	FFG_L
197	-39.551	-51.906	-17.877	Fusiform_L	FFG_L
198	-27.850	-9.573	-37.075	Fusiform_L	FFG_L
199	-29.634	-27.711	-25.779	Fusiform_L	FFG_L
200	-27.982	-0.887	-38.697	Fusiform_L	FFG_L
201	-36.586	-31.490	-22.882	Fusiform_L	FFG_L
202	-37.446	-67.768	-14.382	Fusiform_L	FFG_L
203	29.364	-63.602	-10.161	Fusiform_R	FFG_R
204	32.252	-44.878	-12.065	Fusiform_R	FFG_R
205	32.655	-9.659	-38.287	Fusiform_R	FFG_R
206	27.798	-52.742	-16.232	Fusiform_R	FFG_R
207	35.515	-32.606	-23.892	Fusiform_R	FFG_R
208	28.056	-77.548	-10.379	Fusiform_R	FFG_R
209	39.425	-21.265	-26.416	Fusiform_R	FFG_R
210	31.871	0.521	-39.464	Fusiform_R	FFG_R
211	40.620	-62.019	-17.602	Fusiform_R	FFG_R
212	40.648	-42.615	-20.672	Fusiform_R	FFG_R
213	-42.347	-20.036	8.676	Heschl_L	HES_L
214	45.880	-18.145	9.044	Heschl_R	HES_R
215	-19.350	-33.563	-0.583	Hippocampus_L	HIP_L
216	-29.761	-31.688	-6.771	Hippocampus_L	HIP_L
217	-20.667	-11.021	-18.996	Hippocampus_L	HIP_L
218	-30.347	-14.981	-16.596	Hippocampus_L	HIP_L
219	-38.095	-63.944	42.865	Angular_L	ANG_L
220	-47.548	-61.810	25.367	Angular_L	ANG_L
221	-42.803	-62.910	38.803	Angular_L	ANG_L
222	-49.516	-55.893	31.279	Angular_L	ANG_L
223	-44.755	-66.321	31.632	Angular_L	ANG_L
224	22.268	-31.722	-1.502	Hippocampus_R	HIP_R
225	33.299	-13.082	-16.254	Hippocampus_R	HIP_R
226	26.611	-11.992	-18.968	Hippocampus_R	HIP_R
227	32.710	-30.876	-6.922	Hippocampus_R	HIP_R
228	-40.362	-5.218	1.026	Insula_L	INS_L
229	-35.348	-18.804	10.250	Insula_L	INS_L
230	-31.524	23.311	1.385	Insula_L	INS_L
231	-31.949	14.886	9.319	Insula_L	INS_L
232	-35.609	14.175	-6.350	Insula_L	INS_L
233	-36.089	-4.219	13.182	Insula_L	INS_L
234	-37.062	7.832	-10.366	Insula_L	INS_L
235	37.202	23.874	0.198	Insula_R	INS_R
236	33.486	16.872	-13.984	Insula_R	INS_R
237	40.333	13.207	0.281	Insula_R	INS_R
238	40.877	7.091	1.020	Insula_R	INS_R
239	42.835	-5.732	-3.571	Insula_R	INS_R
240	39.932	-3.855	10.419	Rolandic_Oper_R	ROL_R
241	36.215	-18.397	12.992	Insula_R	INS_R
242	-7.096	-78.463	-3.893	Lingual_L	LING_L
243	-15.823	-88.068	-14.962	Lingual_L	LING_L
244	-19.919	-68.446	-2.804	Lingual_L	LING_L
245	-20.309	-90.292	-13.391	Lingual_L	LING_L
246	-6.151	-68.279	1.955	Lingual_L	LING_L
247	-12.850	-49.766	-2.579	Lingual_L	LING_L
248	-17.849	-64.034	-9.233	Lingual_L	LING_L
249	-20.211	-44.385	-5.110	Lingual_L	LING_L
250	17.613	-49.294	-0.387	Lingual_R	LING_R
251	10.408	-67.010	1.993	Lingual_R	LING_R
252	16.131	-77.423	-9.646	Lingual_R	LING_R
253	22.269	-82.381	-9.030	Lingual_R	LING_R
254	24.302	-94.535	-13.663	Lingual_R	LING_R
255	10.829	-66.870	-6.555	Lingual_R	LING_R
256	10.364	-46.963	-1.187	Lingual_R	LING_R
257	20.512	-47.846	-7.033	Lingual_R	LING_R
258	14.772	-81.140	-3.272	Lingual_R	LING_R
259	-46.711	-67.261	-13.204	Occipital_Inf_L	IOG_L
260	-23.020	-93.233	-8.784	Occipital_Inf_L	IOG_L
261	-42.681	-73.841	-6.106	Occipital_Inf_L	IOG_L
262	-35.475	-81.668	-8.903	Occipital_Inf_L	IOG_L
263	44.294	-72.390	-12.456	Occipital_Inf_R	IOG_R
264	29.005	-94.767	-6.046	Occipital_Inf_R	IOG_R
265	34.867	-87.296	-11.133	Occipital_Inf_R	IOG_R
266	41.245	-81.102	-5.992	Occipital_Inf_R	IOG_R
267	-24.000	-94.234	8.108	Occipital_Mid_L	MOG_L
268	-25.911	-88.967	15.941	Occipital_Mid_L	MOG_L
269	-33.767	-86.825	6.728	Occipital_Mid_L	MOG_L
270	-38.711	-81.769	10.373	Occipital_Mid_L	MOG_L
271	-43.256	-73.886	1.098	Occipital_Mid_L	MOG_L
272	-42.561	-73.650	15.076	Occipital_Mid_L	MOG_L
273	-16.750	-100.614	3.341	Occipital_Mid_L	MOG_L
274	-21.497	-93.950	-2.289	Occipital_Mid_L	MOG_L
275	-27.323	-78.230	31.463	Occipital_Mid_L	MOG_L
276	-37.365	-73.208	28.512	Occipital_Mid_L	MOG_L
277	-32.232	-73.285	34.901	Occipital_Mid_L	MOG_L
278	-34.628	-81.832	20.788	Occipital_Mid_L	MOG_L
279	-33.089	-85.935	-1.203	Occipital_Mid_L	MOG_L
280	38.536	-80.904	19.648	Occipital_Mid_R	MOG_R
281	30.230	-91.257	10.342	Occipital_Mid_R	MOG_R
282	43.260	-77.401	3.709	Occipital_Mid_R	MOG_R
283	40.752	-79.793	11.959	Occipital_Mid_R	MOG_R
284	31.593	-82.640	25.105	Occipital_Mid_R	MOG_R
285	34.299	-90.972	2.486	Occipital_Mid_R	MOG_R
286	35.755	-76.607	34.252	Occipital_Mid_R	MOG_R
287	43.261	-71.532	26.692	Occipital_Mid_R	MOG_R
288	-12.970	-95.392	9.232	Occipital_Sup_L	SOG_L
289	-14.915	-87.281	20.888	Occipital_Sup_L	SOG_L
290	-16.328	-83.351	31.134	Occipital_Sup_L	SOG_L
291	-17.157	-79.093	40.626	Occipital_Sup_L	SOG_L
292	-22.411	-84.957	28.743	Occipital_Sup_L	SOG_L
293	45.688	-59.272	43.616	Angular_R	ANG_R
294	42.962	-67.423	37.105	Angular_R	ANG_R
295	48.055	-63.225	32.379	Angular_R	ANG_R
296	34.684	-67.846	44.923	Angular_R	ANG_R
297	50.921	-57.543	26.330	Angular_R	ANG_R
298	38.718	-62.879	46.992	Angular_R	ANG_R
299	53.939	-51.831	31.479	Angular_R	ANG_R
300	21.688	-83.181	22.599	Occipital_Sup_R	SOG_R
301	18.692	-84.913	28.558	Occipital_Sup_R	SOG_R
302	23.736	-82.314	35.719	Occipital_Sup_R	SOG_R
303	28.165	-74.222	42.468	Occipital_Sup_R	SOG_R
304	23.755	-90.564	12.032	Occipital_Sup_R	SOG_R
305	25.775	-82.802	25.811	Occipital_Sup_R	SOG_R
306	-8.264	13.864	-12.686	Caudate_L	CAU_L
307	10.125	14.664	-12.561	Caudate_R	CAU_R
308	-18.061	-1.358	-1.044	Pallidum_L	PAL_L
309	20.921	-1.057	-1.086	Pallidum_R	PAL_R
310	-20.041	-2.041	-26.331	Amygdala_L	AMYG_L
311	-19.602	-6.805	-29.923	ParaHippocampal_L	PHG_L
312	-20.254	-32.822	-12.619	ParaHippocampal_L	PHG_L
313	-26.251	-28.854	-17.891	ParaHippocampal_L	PHG_L
314	29.768	-35.556	-10.734	ParaHippocampal_R	PHG_R
315	20.688	-28.073	-15.220	ParaHippocampal_R	PHG_R
316	25.405	1.103	-31.603	ParaHippocampal_R	PHG_R
317	20.104	-2.487	-23.930	ParaHippocampal_R	PHG_R
318	29.706	-19.004	-25.461	ParaHippocampal_R	PHG_R
319	-10.837	-19.809	75.645	Paracentral_Lobule_L	PCL_L
320	-7.314	-20.116	62.881	Paracentral_Lobule_L	PCL_L
321	-5.556	-27.533	64.770	Paracentral_Lobule_L	PCL_L
322	-9.228	-31.559	76.493	Paracentral_Lobule_L	PCL_L
323	-6.659	-34.996	63.080	Paracentral_Lobule_L	PCL_L
324	8.328	-33.898	58.062	Paracentral_Lobule_R	PCL_R
325	6.784	-26.351	74.612	Paracentral_Lobule_R	PCL_R
326	5.688	-38.329	71.747	Paracentral_Lobule_R	PCL_R
327	-48.954	-37.840	46.115	Parietal_Inf_L	IPL_L
328	-37.109	-55.687	52.608	Parietal_Inf_L	IPL_L
329	-50.776	-27.647	41.968	Parietal_Inf_L	IPL_L
330	-41.091	-44.525	52.147	Parietal_Inf_L	IPL_L
331	-44.540	-51.285	46.707	Parietal_Inf_L	IPL_L
332	-45.726	-50.268	39.532	Parietal_Inf_L	IPL_L
333	-49.566	-40.600	39.628	Parietal_Inf_L	IPL_L
334	-30.610	-64.968	43.314	Parietal_Sup_L	SPG_L
335	-8.484	-84.595	4.803	Calcarine_L	CAL_L
336	-4.229	-88.434	-8.289	Calcarine_L	CAL_L
337	-2.047	-86.779	-0.103	Calcarine_L	CAL_L
338	-7.274	-70.911	14.098	Calcarine_L	CAL_L
339	-11.049	-59.532	8.759	Calcarine_L	CAL_L
340	-5.340	-97.742	-7.948	Calcarine_L	CAL_L
341	-7.822	-100.411	-1.378	Calcarine_L	CAL_L
342	1.053	-86.707	9.489	Calcarine_L	CAL_L
343	-11.843	-77.311	11.299	Calcarine_L	CAL_L
344	49.519	-41.013	47.459	Parietal_Inf_R	IPL_R
345	45.804	-39.413	52.891	Parietal_Inf_R	IPL_R
346	39.970	-53.291	51.818	Parietal_Inf_R	IPL_R
347	47.496	-51.481	46.527	Parietal_Inf_R	IPL_R
348	50.960	-51.226	40.556	Parietal_Inf_R	IPL_R
349	-27.604	-54.577	65.198	Parietal_Sup_L	SPG_L
350	-24.787	-64.058	56.773	Parietal_Sup_L	SPG_L
351	-19.242	-59.447	61.765	Parietal_Sup_L	SPG_L
352	-16.522	-72.247	51.024	Parietal_Sup_L	SPG_L
353	-21.245	-72.158	45.411	Parietal_Sup_L	SPG_L
354	-30.987	-47.121	63.749	Parietal_Sup_L	SPG_L
355	-18.911	-49.070	69.399	Parietal_Sup_L	SPG_L
356	-30.687	-61.748	53.252	Parietal_Sup_L	SPG_L
357	28.980	-69.123	52.269	Parietal_Sup_R	SPG_R
358	18.546	-73.252	50.504	Parietal_Sup_R	SPG_R
359	23.820	-58.041	67.172	Parietal_Sup_R	SPG_R
360	42.120	-46.632	59.581	Parietal_Sup_R	SPG_R
361	15.435	-59.522	68.031	Parietal_Sup_R	SPG_R
362	18.661	-69.960	58.040	Parietal_Sup_R	SPG_R
363	20.943	-49.508	68.713	Parietal_Sup_R	SPG_R
364	34.206	-54.389	61.992	Parietal_Sup_R	SPG_R
365	30.370	-62.843	59.843	Parietal_Sup_R	SPG_R
366	-20.487	-39.181	74.497	Postcentral_L	PoCG_L
367	-56.426	-3.917	18.071	Postcentral_L	PoCG_L
368	-44.169	-32.608	51.661	Postcentral_L	PoCG_L
369	-41.965	-28.345	57.381	Postcentral_L	PoCG_L
370	-49.919	-18.993	44.430	Postcentral_L	PoCG_L
371	-45.784	-12.922	46.595	Postcentral_L	PoCG_L
372	-42.531	-21.805	52.328	Postcentral_L	PoCG_L
373	-50.579	-9.683	36.897	Postcentral_L	PoCG_L
374	-60.677	-17.386	20.540	Postcentral_L	PoCG_L
375	-36.358	-38.117	58.886	Postcentral_L	PoCG_L
376	-57.269	-8.751	27.817	Postcentral_L	PoCG_L
377	-56.120	-17.880	32.255	Postcentral_L	PoCG_L
378	-21.125	-33.523	68.171	Postcentral_L	PoCG_L
379	-56.104	-12.843	20.313	Postcentral_L	PoCG_L
380	-29.894	-31.355	65.078	Postcentral_L	PoCG_L
381	-26.597	-40.420	64.244	Postcentral_L	PoCG_L
382	21.406	-41.208	72.317	Postcentral_R	PoCG_R
383	56.395	-17.369	38.806	Postcentral_R	PoCG_R
384	65.077	-11.404	19.990	Postcentral_R	PoCG_R
385	54.959	-15.070	33.041	Postcentral_R	PoCG_R
386	30.064	-33.610	66.558	Postcentral_R	PoCG_R
387	45.868	-27.207	53.568	Postcentral_R	PoCG_R
388	14.011	-45.898	71.955	Postcentral_R	PoCG_R
389	23.695	-34.490	62.868	Postcentral_R	PoCG_R
390	13.562	-36.388	73.537	Postcentral_R	PoCG_R
391	29.410	-44.231	63.590	Postcentral_R	PoCG_R
392	63.394	-3.337	21.519	Postcentral_R	PoCG_R
393	53.070	-8.303	33.592	Postcentral_R	PoCG_R
394	51.764	-21.084	48.392	Postcentral_R	PoCG_R
395	36.783	-36.356	62.229	Postcentral_R	PoCG_R
396	39.622	-32.858	55.378	Postcentral_R	PoCG_R
397	-49.176	1.151	40.185	Precentral_L	PreCG_L
398	-42.825	6.119	42.401	Precentral_L	PreCG_L
399	-51.757	-2.173	32.000	Precentral_L	PreCG_L
400	-48.193	7.089	32.309	Precentral_L	PreCG_L
401	-34.393	-3.050	53.854	Precentral_L	PreCG_L
402	-21.039	-14.438	71.531	Precentral_L	PreCG_L
403	-41.591	-7.425	48.016	Precentral_L	PreCG_L
404	-35.416	-19.650	59.300	Precentral_L	PreCG_L
405	-53.059	2.623	22.955	Precentral_L	PreCG_L
406	-36.863	-13.453	55.496	Precentral_L	PreCG_L
407	-41.230	0.143	48.587	Precentral_L	PreCG_L
408	-31.457	-25.054	63.729	Precentral_L	PreCG_L
409	-24.424	-21.616	69.690	Precentral_L	PreCG_L
410	-30.415	-9.685	60.631	Precentral_L	PreCG_L
411	59.524	4.437	22.008	Precentral_R	PreCG_R
412	36.865	-11.353	57.880	Precentral_R	PreCG_R
413	24.250	-18.844	77.344	Precentral_R	PreCG_R
414	51.240	-7.454	41.055	Precentral_R	PreCG_R
415	36.742	-23.258	59.758	Precentral_R	PreCG_R
416	50.069	7.400	40.290	Precentral_R	PreCG_R
417	26.385	-25.615	67.350	Precentral_R	PreCG_R
418	48.903	0.006	44.461	Precentral_R	PreCG_R
419	40.169	-11.478	54.956	Precentral_R	PreCG_R
420	45.453	-12.892	48.128	Precentral_R	PreCG_R
421	52.660	4.405	31.601	Precentral_R	PreCG_R
422	18.789	-26.651	73.314	Precentral_R	PreCG_R
423	30.199	-16.701	65.965	Precentral_R	PreCG_R
424	17.487	-20.300	71.262	Precentral_R	PreCG_R
425	-4.495	-50.654	59.701	Precuneus_L	PCUN_L
426	-10.645	-54.656	70.186	Precuneus_L	PCUN_L
427	-5.976	-57.697	31.434	Precuneus_L	PCUN_L
428	-6.972	-63.315	27.857	Precuneus_L	PCUN_L
429	-5.725	-50.664	65.602	Precuneus_L	PCUN_L
430	-10.158	-69.912	53.851	Precuneus_L	PCUN_L
431	-10.734	-51.161	11.327	Precuneus_L	PCUN_L
432	-3.863	-68.837	41.414	Precuneus_L	PCUN_L
433	-7.233	-75.137	44.256	Precuneus_L	PCUN_L
434	-4.382	-61.878	50.325	Precuneus_L	PCUN_L
435	-6.797	-45.580	53.979	Precuneus_L	PCUN_L
436	-10.321	-62.099	62.115	Precuneus_L	PCUN_L
437	-10.453	-45.162	73.462	Precuneus_L	PCUN_L
438	-7.269	-50.201	41.097	Precuneus_L	PCUN_L
439	5.741	-48.402	58.987	Precuneus_R	PCUN_R
440	7.905	-56.540	67.905	Precuneus_R	PCUN_R
441	8.511	-48.023	68.500	Precuneus_R	PCUN_R
442	10.776	-69.045	37.314	Precuneus_R	PCUN_R
443	14.458	-61.185	24.356	Precuneus_R	PCUN_R
444	7.627	-63.119	60.051	Precuneus_R	PCUN_R
445	9.230	-60.689	40.885	Precuneus_R	PCUN_R
446	9.978	-55.278	27.531	Precuneus_R	PCUN_R
447	7.707	-71.171	47.862	Precuneus_R	PCUN_R
448	7.095	-53.826	45.469	Precuneus_R	PCUN_R
449	9.263	-45.705	45.930	Precuneus_R	PCUN_R
450	10.356	-70.865	54.740	Precuneus_R	PCUN_R
451	13.460	-48.069	11.134	Precuneus_R	PCUN_R
452	-24.060	4.777	8.038	Putamen_L	PUT_L
453	-26.298	2.015	-4.481	Putamen_L	PUT_L
454	-18.976	12.843	-3.055	Putamen_L	PUT_L
455	-27.807	-10.667	3.947	Putamen_L	PUT_L
456	15.900	-56.903	11.723	Calcarine_R	CAL_R
457	17.750	-96.547	-0.750	Calcarine_R	CAL_R
458	11.196	-85.105	10.273	Calcarine_R	CAL_R
459	13.447	-72.248	11.435	Calcarine_R	CAL_R
460	16.340	-79.556	3.921	Calcarine_R	CAL_R
461	19.482	-63.116	9.811	Calcarine_R	CAL_R
462	31.119	-10.123	1.110	Putamen_R	PUT_R
463	30.667	2.866	5.320	Putamen_R	PUT_R
464	23.022	14.336	-4.204	Putamen_R	PUT_R
465	25.544	5.331	2.287	Putamen_R	PUT_R
466	-4.392	49.170	-17.932	Rectus_L	REC_L
467	-4.783	39.565	-21.763	Rectus_L	REC_L
468	-6.772	22.102	-19.204	Rectus_L	REC_L
469	9.647	24.324	-21.132	Rectus_R	REC_R
470	7.361	31.787	-18.236	Rectus_R	REC_R
471	6.676	50.905	-18.743	Rectus_R	REC_R
472	-45.523	-14.170	12.503	Rolandic_Oper_L	ROL_L
473	-48.415	-15.822	14.493	Rolandic_Oper_L	ROL_L
474	-48.571	0.673	13.133	Rolandic_Oper_L	ROL_L
475	-47.275	-0.658	8.054	Rolandic_Oper_L	ROL_L
476	53.196	-11.292	16.679	Rolandic_Oper_R	ROL_R
477	57.511	-13.709	13.876	Rolandic_Oper_R	ROL_R
478	49.804	-6.845	11.608	Rolandic_Oper_R	ROL_R
479	48.872	-4.919	15.832	Rolandic_Oper_R	ROL_R
480	51.529	4.230	5.437	Rolandic_Oper_R	ROL_R
481	-5.766	-1.972	50.993	Supp_Motor_Area_L	SMA_L
482	-2.607	12.000	55.274	Supp_Motor_Area_L	SMA_L
483	-6.980	12.376	66.645	Supp_Motor_Area_L	SMA_L
484	-5.667	20.914	62.032	Supp_Motor_Area_L	SMA_L
485	-4.552	17.054	47.849	Supp_Motor_Area_L	SMA_L
486	-7.984	-7.246	71.325	Supp_Motor_Area_L	SMA_L
487	-5.444	-15.230	56.095	Supp_Motor_Area_L	SMA_L
488	-3.750	-2.147	62.759	Supp_Motor_Area_L	SMA_L
489	-8.338	2.373	69.653	Supp_Motor_Area_L	SMA_L
490	7.630	-14.313	71.196	Supp_Motor_Area_R	SMA_R
491	7.942	14.050	49.993	Supp_Motor_Area_R	SMA_R
492	12.732	14.205	64.787	Supp_Motor_Area_R	SMA_R
493	7.578	12.050	64.000	Supp_Motor_Area_R	SMA_R
494	6.018	9.360	59.297	Supp_Motor_Area_R	SMA_R
495	6.119	-11.259	60.937	Supp_Motor_Area_R	SMA_R
496	8.007	-2.464	52.099	Supp_Motor_Area_R	SMA_R
497	9.451	-1.145	70.345	Supp_Motor_Area_R	SMA_R
498	8.653	-21.442	54.816	Supp_Motor_Area_R	SMA_R
499	-54.137	-46.185	30.956	SupraMarginal_L	SMG_L
500	-58.405	-26.210	22.265	SupraMarginal_L	SMG_L
501	-55.799	-43.165	25.510	SupraMarginal_L	SMG_L
502	-55.672	-25.625	34.266	SupraMarginal_L	SMG_L
503	-56.669	-34.024	32.735	SupraMarginal_L	SMG_L
504	59.507	-38.843	26.897	SupraMarginal_R	SMG_R
505	61.659	-24.512	22.911	SupraMarginal_R	SMG_R
506	61.242	-20.220	28.952	SupraMarginal_R	SMG_R
507	54.384	-28.031	38.831	SupraMarginal_R	SMG_R
508	56.669	-44.758	31.361	SupraMarginal_R	SMG_R
509	56.042	-40.150	40.458	SupraMarginal_R	SMG_R
510	58.201	-32.326	30.351	SupraMarginal_R	SMG_R
511	51.724	-32.545	43.273	SupraMarginal_R	SMG_R
512	-45.300	0.391	-38.318	Temporal_Inf_L	ITG_L
513	-54.321	-59.572	-10.333	Temporal_Inf_L	ITG_L
514	-56.613	-49.524	-14.976	Temporal_Inf_L	ITG_L
515	-57.944	-41.016	-18.331	Temporal_Inf_L	ITG_L
516	-38.610	-7.542	-37.534	Temporal_Inf_L	ITG_L
517	-43.030	-26.104	-23.837	Temporal_Inf_L	ITG_L
518	-47.095	-15.316	-30.253	Temporal_Inf_L	ITG_L
519	-54.043	-10.299	-30.248	Temporal_Inf_L	ITG_L
520	-57.116	-34.867	-22.858	Temporal_Inf_L	ITG_L
521	-50.947	-53.901	-19.329	Temporal_Inf_L	ITG_L
522	-42.396	5.069	-36.713	Temporal_Inf_L	ITG_L
523	-45.333	-38.587	-22.014	Temporal_Inf_L	ITG_L
524	-56.061	-22.585	-24.410	Temporal_Inf_L	ITG_L
525	-13.685	17.228	10.228	Caudate_L	CAU_L
526	-7.402	14.446	-4.518	Caudate_L	CAU_L
527	-15.031	-4.400	20.231	Caudate_L	CAU_L
528	-11.224	10.095	7.534	Caudate_L	CAU_L
529	59.500	-19.750	-25.909	Temporal_Inf_R	ITG_R
530	48.876	-16.945	-29.421	Temporal_Inf_R	ITG_R
531	52.203	-2.749	-36.781	Temporal_Inf_R	ITG_R
532	50.761	-63.918	-13.571	Occipital_Inf_R	IOG_R
533	37.743	4.703	-41.878	Temporal_Inf_R	ITG_R
534	63.385	-28.615	-21.115	Temporal_Inf_R	ITG_R
535	50.072	4.205	-40.988	Temporal_Inf_R	ITG_R
536	54.709	-57.954	-8.250	Temporal_Inf_R	ITG_R
537	51.554	-43.648	-24.182	Temporal_Inf_R	ITG_R
538	60.498	-42.855	-14.401	Temporal_Inf_R	ITG_R
539	55.020	-49.617	-16.658	Temporal_Inf_R	ITG_R
540	58.088	-8.769	-31.516	Temporal_Inf_R	ITG_R
541	56.620	-37.140	-23.023	Temporal_Inf_R	ITG_R
542	42.634	-4.752	-40.178	Temporal_Inf_R	ITG_R
543	-60.920	-26.971	-10.248	Temporal_Mid_L	MTG_L
544	-60.837	-42.156	-0.889	Temporal_Mid_L	MTG_L
545	-47.202	-57.437	17.981	Temporal_Mid_L	MTG_L
546	-54.678	-5.430	-15.584	Temporal_Mid_L	MTG_L
547	-52.908	-3.044	-26.677	Temporal_Mid_L	MTG_L
548	-59.129	-18.116	-11.220	Temporal_Mid_L	MTG_L
549	-57.549	-44.422	6.531	Temporal_Mid_L	MTG_L
550	-57.412	-46.782	-7.176	Temporal_Mid_L	MTG_L
551	-48.180	-65.768	4.472	Temporal_Mid_L	MTG_L
552	-59.566	-16.869	-3.738	Temporal_Mid_L	MTG_L
553	-62.168	-29.891	2.672	Temporal_Mid_L	MTG_L
554	-53.527	-51.214	15.580	Temporal_Mid_L	MTG_L
555	-61.744	-33.982	-3.452	Temporal_Mid_L	MTG_L
556	-49.939	-59.401	11.178	Temporal_Mid_L	MTG_L
557	-54.336	-57.592	-0.944	Temporal_Mid_L	MTG_L
558	-60.692	-37.300	-12.137	Temporal_Mid_L	MTG_L
559	-59.300	-15.919	-18.970	Temporal_Mid_L	MTG_L
560	-44.478	-66.790	17.015	Temporal_Mid_L	MTG_L
561	-51.603	1.797	-24.422	Temporal_Mid_L	MTG_L
562	-52.995	-54.736	6.187	Temporal_Mid_L	MTG_L
563	62.580	-34.906	-3.396	Temporal_Mid_R	MTG_R
564	59.342	-39.183	4.275	Temporal_Mid_R	MTG_R
565	57.509	0.887	-21.352	Temporal_Mid_R	MTG_R
566	51.210	-60.593	18.288	Temporal_Mid_R	MTG_R
567	54.943	-50.715	14.114	Temporal_Mid_R	MTG_R
568	64.159	-24.268	-8.318	Temporal_Mid_R	MTG_R
569	47.655	-68.118	16.573	Temporal_Mid_R	MTG_R
570	56.485	-54.343	1.444	Temporal_Mid_R	MTG_R
571	62.170	-13.821	-12.970	Temporal_Mid_R	MTG_R
572	56.232	-46.758	5.414	Temporal_Mid_R	MTG_R
573	61.049	-39.089	-9.228	Temporal_Mid_R	MTG_R
574	62.891	-14.375	-19.516	Temporal_Mid_R	MTG_R
575	53.866	-58.895	9.908	Temporal_Mid_R	MTG_R
576	52.009	-62.491	1.446	Temporal_Mid_R	MTG_R
577	59.133	-46.433	-4.158	Temporal_Mid_R	MTG_R
578	62.825	-27.993	-11.279	Temporal_Mid_R	MTG_R
579	56.841	-3.476	-25.172	Temporal_Mid_R	MTG_R
580	47.439	-69.771	5.012	Temporal_Mid_R	MTG_R
581	-48.080	12.622	-31.323	Temporal_Pole_Mid_L	TPOmid_L
582	-37.208	17.037	-35.927	Temporal_Pole_Mid_L	TPOmid_L
583	-25.320	10.425	-38.757	Temporal_Pole_Mid_L	TPOmid_L
584	51.932	12.761	-31.111	Temporal_Pole_Mid_R	TPOmid_R
585	45.455	14.220	-37.374	Temporal_Pole_Mid_R	TPOmid_R
586	28.809	12.298	-38.939	Temporal_Pole_Mid_R	TPOmid_R
587	57.928	9.659	-21.982	Temporal_Pole_Mid_R	TPOmid_R
588	38.180	17.405	-36.973	Temporal_Pole_Mid_R	TPOmid_R
589	-33.700	18.190	-27.739	Temporal_Pole_Sup_L	TPOsup_L
590	-51.653	7.992	-12.672	Temporal_Pole_Sup_L	TPOsup_L
591	-47.700	13.000	-15.169	Temporal_Pole_Sup_L	TPOsup_L
592	-25.049	11.419	-29.102	Temporal_Pole_Sup_L	TPOsup_L
593	-42.744	19.397	-22.785	Temporal_Pole_Sup_L	TPOsup_L
594	44.042	18.767	-23.791	Temporal_Pole_Sup_R	TPOsup_R
595	33.268	14.924	-28.350	Temporal_Pole_Sup_R	TPOsup_R
596	55.506	12.239	-16.988	Temporal_Pole_Sup_R	TPOsup_R
597	53.114	13.859	-11.788	Temporal_Pole_Sup_R	TPOsup_R
598	58.779	5.749	-5.792	Temporal_Pole_Sup_R	TPOsup_R
599	-52.108	-22.440	10.050	Temporal_Sup_L	STG_L
600	-53.291	-3.362	-4.315	Temporal_Sup_L	STG_L
601	-55.942	-27.588	8.156	Temporal_Sup_L	STG_L
602	-53.825	-44.329	16.280	Temporal_Sup_L	STG_L
603	-53.075	-18.300	3.192	Temporal_Sup_L	STG_L
604	-55.150	-36.724	19.039	Temporal_Sup_L	STG_L
605	-50.021	-1.432	-10.281	Temporal_Sup_L	STG_L
606	-52.239	-10.911	-0.834	Temporal_Sup_L	STG_L
607	-55.872	-33.915	12.778	Temporal_Sup_L	STG_L
608	58.879	-6.288	1.333	Temporal_Sup_R	STG_R
609	55.213	-47.069	18.123	Temporal_Sup_R	STG_R
610	59.834	-35.708	13.296	Temporal_Sup_R	STG_R
611	59.861	-32.787	7.730	Temporal_Sup_R	STG_R
612	57.081	-27.184	12.551	Temporal_Sup_R	STG_R
613	57.991	-4.095	-5.207	Temporal_Sup_R	STG_R
614	58.307	-37.753	19.101	Temporal_Sup_R	STG_R
615	57.833	-20.008	9.141	Temporal_Sup_R	STG_R
616	56.448	-17.381	2.188	Temporal_Sup_R	STG_R
617	58.869	-15.817	-3.641	Temporal_Sup_R	STG_R
618	56.567	-5.433	-10.541	Temporal_Sup_R	STG_R
619	57.533	-25.547	1.178	Temporal_Sup_R	STG_R
620	-15.400	-25.600	8.486	Thalamus_L	THA_L
621	-7.229	-22.815	4.465	Thalamus_L	THA_L
622	-14.693	-15.653	7.812	Thalamus_L	THA_L
623	-7.269	-11.007	5.597	Thalamus_L	THA_L
624	16.608	-3.242	19.850	Caudate_R	CAU_R
625	16.890	12.992	12.488	Caudate_R	CAU_R
626	15.161	20.604	-0.667	Caudate_R	CAU_R
627	9.249	11.984	1.363	Caudate_R	CAU_R
628	11.120	-20.211	11.955	Thalamus_R	THA_R
629	8.902	-11.947	3.744	Thalamus_R	THA_R
630	17.185	-16.060	6.702	Thalamus_R	THA_R
631	13.646	-27.031	4.462	Thalamus_R	THA_R
632	-3.419	39.922	10.171	Cingulum_Ant_L	ACG_L
633	-4.040	34.688	23.603	Cingulum_Ant_L	ACG_L
634	-3.030	27.490	19.790	Cingulum_Ant_L	ACG_L
635	-4.924	15.320	27.736	Cingulum_Ant_L	ACG_L
636	-6.273	34.705	-5.093	Cingulum_Ant_L	ACG_L
637	-4.539	46.539	3.063	Cingulum_Ant_L	ACG_L
